# simulate-systems-of-my-master-degree

./: .gitignore  README.md
backend-for-frontend/citizen-data-controller-backend-for-frontend/: pom.xml
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/: Application.java  RedisConfiguration.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/api/: CidadaoAPI.java  LoginAPI.java  PerguntaAPI.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/apiclient/: AutenticadorApiClient.java  CidadaoApiClient.java  GenericApiClient.java  LoginApiClient.java  PerguntaApiClient.java  RespostaApiClient.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/builder/: AutenticacaoDTOBuilder.java  EmpresaDTOBuilder.java  HeaderBuilder.java  LoginDTOBuilder.java  RespostaDTOListBuilder.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/entity/: CidadaoPergunta.java  CidadaoResposta.java  ColunaEnum.java  Login.java  LoginCheckStatus.java  LoginStatusEnum.java  LoginToken.java  LoginTokenInterno.java  Pergunta.java  Permissao.java  RecuperarSenhaLogin.java  Resposta.java  SolicitarLiberacao.java  StatusPerguntaFlow.java  TokenLiberacaoAcesso.java  TrocarSenhaLogin.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/parse/: PerguntaDTOToPergunta.java  PerguntaToPerguntaDTO.java  RespostaDTOToResposta.java  RespostaToRespostaDTO.java  TokenDTOToLoginToken.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/main/resources/: application.properties
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/test/java/br/com/lucasalbertoni/master/degree/citizen/citizendatacontrollerbackendforfrontend/: ApplicationTests.java
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/test/resources/: application.properties
backend-for-frontend/citizen-data-controller-backend-for-frontend/src/test/resources/features/: alteracaosenhacidadao.feature  buscastatuslogincpf.feature  criacaologincidadaoperguntas.feature  liberacaoacessodadoscidadaoempresa.feature  logincidadao.feature  recuperacaodesenhadocidadao.feature
citizen-data-controller/citizen-data-controller/: pom.xml
citizendatacontroller/: README.md  pubspec.yaml
citizendatacontroller/lib/: main.dart
(+353 files in other folders)
